<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControl_panel</class>
 <widget class="QDockWidget" name="CameraControl_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Control</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
